<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento</title>
    <style>
        body {
            font: normal 16px Arial, Verdana, serif;
            text-align: left;    
        }
        h1 {
            text-align: center;
        }
        h2 {
            text-align: right;
        }
        p {
            text-align: justify;
            text-indent: 30px; 
        }

        /*
        'text-indent' > Indentação de texto
        'text-align' > Alinhamento de texto
        */
        /*
        Tipos de Alinhamento:
         left > esquerda
         right > direita
         center > centralizado
         justify > justificado
        */
    </style>
</head>
<body>
    <h1>Tipos de Alinhamento</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis blanditiis distinctio maxime ducimus commodi?
         Beatae assumenda nihil, saepe eius illo veniam corrupti, sapiente autem eligendi, totam voluptatibus omnis 
         dignissimos quos!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero non perspiciatis, illum quo 
         recusandae veniam. Aliquid vel placeat, quos cupiditate accusamus impedit praesentium esse sit distinctio, 
         illo velit commodi ipsum.Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quibusdam cupiditate, 
         dicta maxime dignissimos repudiandae molestiae magni facere aliquam alias corporis dolorum nihil culpa ducimus 
         earum numquam quidem distinctio eaque.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, commodi? Inventore laboriosam consectetur modi
         recusandae quisquam quidem temporibus, voluptas voluptatum, exercitationem dicta atque eius provident tenetur 
         deleniti? Mollitia, fuga nulla!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi laborum dolor tempore fugit, repellendus, dignissimos
         minima hic harum omnis at voluptas quod eos. Quo, modi quaerat. Necessitatibus amet consequuntur doloribus.
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro ab dolorem numquam dicta vero? Porro doloremque 
         exercitationem ipsa explicabo consequuntur cupiditate eveniet, est dignissimos magnam a quae voluptates assumenda 
         laboriosam.
    </p>
</body>
</html>