<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Locais / Internos</title> 
    <style>
        body {
            background-color: lightseagreen; /*cor de fundo*/
            font-family: Arial, Helvetica, sans-serif; /*Tipo da fonte*/
            font-size: 20px; /*Tamanho da fonte*/
        }
        h1 {
            color: darkblue;
            background-color: lightblue;
        }
        h2 {
            color: darkred;
        }
        p {
            text-align: justify;
        }
    /*Este estilo de CSS na mesma página com HTML, é recomendado para um trabalho simples, com uma página por exemplo.
    Quando se tem mais de uma, é recomendado usar css de forma externa.*/
    </style>
</head>
<body> 
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
    Facilis, doloremque voluptate illum amet maiores aperiam odit modi tempora deleniti impedit asperiores? 
    Corporis facilis qui a quos deserunt impedit totam quo!</p>
    
    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
    Sunt libero, sequi debitis rem quaerat, eius optio eum delectus at adipisci mollitia doloremque sed possimus cumque quod repudiandae. 
    Quibusdam, consectetur fuga!</p>
    
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Impedit omnis ipsa placeat incidunt nihil architecto facilis neque! Ipsa eaque aspernatur, non, 
    eligendi vero laboriosam illo impedit dignissimos qui modi saepe.</p>
</body>
</html>