<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div > p {   /*Esse comando determina que o que será mudado vai ser o parágrafo que está dentro da div*/
            display: none; /*'none' > nenhum */
        }

        div:hover > p {
            display: block;    /*'block' > bloquear */
            color: white;
            background-color: red;
            width: 300px;
        /*Esse comando determina que ao passar o mouse por cima da div, será mostrado um parágrafo com as formatações acima.*/
        }

        div:hover {
            color: red;
        }
        /*'hover' > é uma das pseudo class*/
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo:</p>
    <div>
        <strong>Passe o mouse aqui</strong>
        <p>TEXTO OCULTO...</p>
    </div>
</body>
</html>