<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        /*Esse comando determina que o link que foi visitado mudará a sua forma de acordo com as formatações acima*/
        }

        a:hover {
            color:black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        /*Esse comando determina que enquanto o link estiver ativo, mudará a sua forma de acordo com as formatações acima*/
        }

        .especial {
            background-color: rgb(255, 193, 193);
        }

        .especial::before {
            content: ' ☛ ';
        /*Esse comando determina que antes de todos os links, aí virá a formatação acima*/
        }
        /*Posso adicionar coisas antes e depois usando esses pseudo elementos*/
        .especial::after {
            content:' ☚ ';
            
        /*Esse comando determina que depois de todos os links, aí virá a formatação acima*/
        }

        /*
        Exemplos de pseudo class:
         visited; (visitado)
         active; (ativo)
         hover; (pairar)
        Exemplos de pseudo elementos:
         after;  (depois)
         before; (antes)
        */
        /*
        SELETORES PERSONALIZADOS:
         #  = id
         .  = class
         :  = pseudo-class
         :: = pseudo-element
         >  = clildren
        */

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial">Site Cursemvídeo</a></li>
    </ul>
</body>
</html>