<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Class</title>
    <style>
        div {
            display: inline-block; /*significa: bloco embutido > tudo na mesma linha*/
            background-color: lightgray;
            border: 1px solid black;  /*borda*/
            text-align: center;
            height: 200px; /*altura*/
            width: 200px;  /*largura*/
        }

        div:hover {
            background-color: yellow;
        /*Essa configuração se dá repeito a quando eu passar o mouse por cima da div, ela mudará de cor.*/
        }
        /*
        ' : ' = em CSS é uma pseudo class
        pseudo class está relacionado ao estado de um determinado elemento. Irá mudar o seu estado.
        */
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>