<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        /*Tudo que começa com '@', no CSS deve estar na primeira linha depois do style. E quando for página separada, deve estar
        nas primeiras linhas. E deve estar fora de um seletor*/

        /*
        Site utilizado para pesquisar fontes e usalás sem precisar baixar no computer: 
        https://fonts.google.com/?preview.text=Curso%20Em%20V%C3%ADdeo&query=work+sans
        Dica: utilizar preferêncialmente o google fonts, porque vai deixar o site mais
        leve, visto que não será preciso baixar a fonte.
        */

        body { /* < Seletores. E o que estar dentro dos seletores são declarações.*/
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod maxime, laborum perferendis est provident impedit
    assumenda quibusdam laudantium non id nam! Alias tempore repellat, perspiciatis veniam minus architecto enim labore.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad saepe officiis nobis et doloremque magnam, amet voluptatem sit asperiores perferendis, consequatur omnis voluptatibus inventore adipisci incidunt expedita, neque quaerat dolorum?</p>
</body>
</html>